# MongoDb

./: MongoDb.sln  README.md
DapperDataAccess/DataAccess/: DpTableName.cs
DapperDataAccess/DataAccess/Abstract/: IDapperRepositoryBase.cs
DapperDataAccess/DataAccess/Concrete/: DpChoreRepository.cs  DpUserRepository.cs
DataCreate/: DataCreate.csproj  JsonDataHelper.cs  Program.cs
Domain/: Domain.csproj
Domain/Entities/: ChoreHistoryModel.cs  ChoreModel.cs  UserModel.cs
EfDataAccess/DataAccess/Abstract/: IEfRepositoryBase.cs
EfDataAccess/DataAccess/Concrete/: EfChoreRepository.cs  EfContext.cs  EfUserRepository.cs
MongoDataAccess/: MongoDataAccess.csproj
MongoDataAccess/DataAccess/: ChoreDataAccess.cs
MongoDataAccess/DataAccess/Abstract/: BaseMongoConfiguration.cs  ConnectionToMongo.cs  IMongoRepositoryBase.cs
MongoDataAccess/DataAccess/Concrete/: MongoChoreRepository.cs  MongoUserRepository.cs
MongoDataAccess/Models/: ChoreHistoryModel.cs  ChoreModel.cs  UserModel.cs
MongoDb/: MongoDb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MongoDb/Controllers/: ChoreController.cs  DpChoreController.cs  DpUserController.cs  EfChoreController.cs  EfUserController.cs  GenreController.cs  MongoChoreController.cs  MongoUserController.cs  WeatherForecastController.cs
MongoDb/DataOperation/: GenreRepository.cs
MongoDb/Entities/: Author.cs  Book.cs  Genre.cs
MongoDb/Properties/: launchSettings.json
